9/19/17, 5:50:40 PM: ‎Messages to this group are now secured with end-to-end encryption.
9/19/17, 5:50:40 PM: ‎Hugo Grimmett created this group
9/30/17, 3:26:15 PM: ‎Hugo Grimmett added you
9/30/17, 4:02:55 PM: ‪+44 7739 583193‬: I like that! I have Catan, Pandemic and maybe something else with me in London.
Or we could play charades.
9/30/17, 4:05:26 PM: Joanna Hamer : Charlie is dangerous good at charades
9/30/17, 9:26:52 PM: Hugo Grimmett: I love charades
9/30/17, 9:28:25 PM: Hugo Grimmett: Ok 1pm tomorrow Clapham south, or if weather is pants, Charlie's house near oval? You're all welcome to my place at old St too, but it's further from Clapham.
9/30/17, 10:33:29 PM: ‪+44 7739 583193‬: Yeah people are welcome to mine if needed! 8 Grace House
9/30/17, 11:10:38 PM: ‪+44 7456 926414‬: Can’t make tomorrow but so in for board games next time!
9/30/17, 11:58:10 PM: Robert: I may be a bit later than 1pm, but other than that sounds good!
10/1/17, 11:45:41 AM: Joanna Hamer : I am dead of alcohol and can't imagine ever leaving my flat
10/1/17, 11:50:25 AM: ‪+44 7739 583193‬: I would be very happy to maintain my current state of being in bed.
10/1/17, 12:08:24 PM: Hugo Grimmett: The weather is holding! I'd go so far as to say it's excellent Spikeball weather!
10/1/17, 12:08:46 PM: Hugo Grimmett: Who is still in?
10/1/17, 12:08:59 PM: Hugo Grimmett: We can push it by an hour?
10/1/17, 12:15:10 PM: Joanna Hamer : I am not :( I'm really sorry
10/1/17, 12:35:01 PM: ‪+44 7739 583193‬: I'm sorry Hugo + friend. I feel bad to cancel but I think I'd feel worse trying to play spikeball, and want to have a chance to recover so I'm feeling better tomorrow and don't make a terrible first impression at the new job.
10/1/17, 12:35:36 PM: Joanna Hamer : New job 🎉